{
    "name": "n2-soul",
    "version": "7.0.3",
    "description": "Multi-agent session orchestrator with KV-Cache, Ark safety, and Arachne code context for MCP",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "mcp",
        "multi-agent",
        "kv-cache",
        "session",
        "orchestrator",
        "ai-agent",
        "model-context-protocol",
        "soul",
        "n2",
        "persistent-memory",
        "ai-safety",
        "safety",
        "n2-ark"
    ],
    "license": "SEE LICENSE IN LICENSE",
    "homepage": "https://nton2.com",
    "author": "N2 <lagi0730@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/choihyunsus/soul.git"
    },
    "bugs": {
        "url": "https://github.com/choihyunsus/soul/issues"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "~1.6.1",
        "better-sqlite3": "^11.10.0",
        "sql.js": "~1.11.0",
        "sqlite-vec": "^0.1.7",
        "zod": "~3.24.1"
    }
}
